# CTTVweb

./: CTTVWebsite.sln
CTTVWebsite/: CTTVWebsite.csproj  Program.cs  appsettings.json
CTTVWebsite/Controllers/: AccountController.cs  AdminController.cs  HoldController.cs  HomeController.cs  KeypartController.cs  RepaireController.cs  SnDetailController.cs  StockController.cs  WiptrackingController.cs
CTTVWebsite/Data/: ApplicationDbContext.cs
CTTVWebsite/Middleware/: MyMiddleware.cs
CTTVWebsite/Models/: ApplyTable.cs  Bincode.cs  Class.cs  FacSum.cs  HistorySn.cs  HoldModel.cs  Holdstt.cs  InOut.cs  InOutOBI.cs  InOutTotal.cs  InoutPro.cs  InstockSearch.cs  KeyPartDesc.cs  KeyPartTag.cs  KpManage.cs  KpTvSn.cs  MOno.cs  ModelNotShip.cs  Mosum.cs  OBI.cs  OBI_EMP.cs  OBI_EMP_T.cs  OBI_QA_detail.cs  OldKP.cs  OnlineOver.cs  OutSum.cs  PONO.cs  PalletTrackng.cs  ProOutput.cs  QAHold.cs  SnDetail.cs  Stock.cs  StockInven.cs  Wipkeypart.cs  Wiptracking.cs  WiptrackingWipkeypart.cs  repairdetail.cs  repairsum.cs  rpinfo.cs
CTTVWebsite/Properties/: launchSettings.json
CTTVWebsite/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CTTVWebsite/Views/: ErrorViewModel.cs  _ViewImports.cshtml
CTTVWebsite/Views/Account/: Login.cshtml
CTTVWebsite/Views/Admin/: CheckScanList.cshtml  DataTester.cshtml
CTTVWebsite/Views/Hold/: HoldModel.cshtml  HoldUnhold.cshtml  SearchHoldSTT.cshtml  SearchOneHoldSTT.cshtml
CTTVWebsite/Views/Home/: Index.cshtml
CTTVWebsite/Views/Keypart/: SearchKpNo.cshtml  SearchKpNoDate.cshtml  SearchKpSn.cshtml  SearchKpTV.cshtml  SearchOldKpSn.cshtml
(+40 files in other folders)
